---
# defaults file for dotfiles

dotfiles_package_state: present
dotfiles_package:
  - bash
  - vim

dotfiles_inputrc_file: /etc/inputrc
dotfiles_inputrc_state: present
dotfiles_bashprofile_enabled: true

dotfiles_ssh_agent_service_name: ssh-agent.service
dotfiles_ssh_agent_service_state: started
dotfiles_ssh_agent_service_enabled: true
