---
argument_specs:
  main:
    short_description: The main entry point for the sysutil role.
    options:
      sysutil_bin_state:
        type: str
        required: false
        choices:
          - present
          - absent
        description: sysutil_bin_state

      sysutil_url:
        type: str
        required: false
        description: sysutil_url

      sysutil_arch:
        type: str
        required: false
        description: sysutil_arch

      sysutil_tag:
        type: str
        required: false
        description: sysutil_tag

      sysutil_path:
        type: str
        required: false
        description: sysutil_path
