# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Session
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland

# QT apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct

# SSH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# Firefox
env = MOZ_ENABLE_WAYLAND,1
