---
# defaults file for firewalld

firewalld_service_name: firewalld.service
firewalld_service_state: started
firewalld_service_enabled: true
firewalld_package_state: present
firewalld_package:
  - firewalld

firewalld_permanent: true
firewalld_immediate: true
firewalld_default_zone: block
